{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "remotedbConnection": "Server=MTALHAARSHAD;Database=PWPProject;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://NA/",
    "Audience": "http://NA/"
  },
  "AppSettings": {
    "UseURLConvertor": false
  }

  //"Data Source=SQL5111.site4now.net;Initial Catalog=db_aa6f92_muhammadtalhapwp;User Id=db_aa6f92_muhammadtalhapwp_admin;Password=PWPProject@2024"
  //"Server=MTALHAARSHAD;Database=PWPProject;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  // 
}
